<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GET Youtube Subscribers</title>
    <style>
      body {
        /* background-color: seagreen; #27363b;*/
        background-color: #3fafaa;
        
      }
      .container {
        margin: 10%;
        padding: 2px 0px 50px 0px;
        font-family: Tahoma,Helvetica,"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* background-color: rgb(248, 252, 255); */
        background-color:  #0c3644;
        border-radius: 12px;
        color:#ffffff;
      }
      h1 {
        text-align: center;
        font-size: 250%;
        color:#ffffff;
        /* background-color: rgb(255, 255, 255); */
        /* margin-bottom: 60px; */
      }
      b {
        color: #ff8d8d;
      }
      ol {
        padding:1% 0 0 10%;
      }
    
      h3 {
        text-align: center;
        color: #ffffff;
      }
      em {
        color: #41ada8;
      }
      hr {
        width: 85%;
        color: #009b95;
      }
      footer {
        font-family: Helvetica;
        text-align: right;
        color:#27363b;
        position: relative;
        bottom: -33;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>GET <b>YOUTUBE</b> SUBSCRIBERS</h1>
      </div>
      <hr />
      <div>
        <h3>THE APIs PROVIDED BY THIS APPLICATION ARE FOLLOWING:</h3>
        
        <ol>
          <li>
            <p>
              <strong>GET </strong><b><em>/subscribers</em></b>: Response with an array of subscribers (an Object).
            </p>
          </li>
          <li>
            <p>
              <strong>GET </strong><b><em>/subscribers/names</em></b>: Response with an array of subscribers (an Object with two
              fields name & subscribed channel!)
            </p>
          </li>
          <li>
            <p>
              <strong>GET </strong><b><em>/subscribers/:id</em></b>: Response with a subscriber (an Object) with given id.
            </p>
          </li>
        </ol>
      </div>
    </div>
    <footer>
      <p>Presented by: AlmaSquad</p>
    </footer>
  </body>
</html>
